<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_frontpage"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_marginBottom="52dp"
        android:id="@+id/editText2"
        android:layout_above="@+id/editText"
        android:layout_alignStart="@+id/editText"
        android:background="@color/lightpurple" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_marginBottom="83dp"
        android:id="@+id/editText"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/lightpurple"
        />

    <TextView
        android:text="Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_above="@+id/editText2"
        android:layout_centerHorizontal="true"

        />


    <TextView
        android:text="Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_above="@+id/editText"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="230dp"
        android:layout_height="230dp"
        app:srcCompat="@drawable/wineheart"
        android:id="@+id/imageView3"
        android:layout_marginBottom="47dp"
        android:layout_above="@+id/textView3"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Finnder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/finndertext"
        android:textSize="70dp"



        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_marginTop="13dp"
        android:layout_alignTop="@+id/imageView3"
        android:layout_centerHorizontal="true"
        android:elevation="24dp" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
