
<!Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="refresh" content="100">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>FINNDER</title>

        <!-- Bootstrap -->
        <!-- Custom styles for this template -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="app/cssdata/signin.css" rel="stylesheet">
        <!--<link href="css/home.css" rel="stylesheet">-->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]-->
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <!--[endif]-->
       
    </head>
    <body>
        <div class="container-fluid">
            <!--Navigation-->
            <div class="navbar-header">
                <nav class="navbar navbar-fixed-top navbar-inverse">
                    <div class="container">
                        <ul class="nav navbar-nav">
                            
                            <li><a href="">SUPPORT</a></li>
                        </ul>
                    </div><!--End of container-->
                </nav><!--navbar-->
            </div><!--navbar-header-->
        <!--sign up form-->
            <div class="container start">
                <div class="row">
                    <div class="col-md-4">

                    </div>
                    <div class="col-md-4">
                        <form>
                            <div class="form-group">
                                <label for="">Email</label>
                                <input type="text" class="form-control" id="" name="userEmail">
                            </div>
                            <div class="form-group">
                                <label for="">Password</label>
                                <input type="password" class="form-control" id="" name="userPassword">
                            </div>
                            <div>
                                <button class="btn btn-primary">Sign In</button>
                                <br /><a href="app/signup.html">Don't have an account yet</a>
                            </div>
                        </form>
                            <img id="logo" src="image/finnder.png" class="" height="100">
                    </div>
                    <div class="col-md-4">

                    </div>
                </div>
            </div>
        </div><!--End of container fluid-->
    </body>
</html>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         